<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#7fe9b2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:contentDescription="@string/pmu_logo"
            android:src="@mipmap/logo"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/Pack"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/imageView3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b62c2c"
            android:text="@string/its_time_to_pack"
            android:id="@+id/Pack"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:clickable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@mipmap/flights"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/Pack"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/Pack"
            android:clickable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@mipmap/hotel"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Pack"
            android:layout_toStartOf="@+id/Pack"
            android:clickable="true" />
    </RelativeLayout>
</LinearLayout>