<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7fe9b2">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back2Menu_b2"
        android:src="@android:drawable/ic_menu_revert" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40dp"
        android:text="Our Deals For Today"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal" />
</LinearLayout>